{
  "name": "cordova-plugin-ocr-alpha-mlkit",
  "version": "1.0.3",
  "cordova": {
    "id": "cordova-plugin-ocr-alpha-mlkit",
    "platforms": ["android", "ios"]
  },
  "description": "Static-image OCR via ML Kit on-device text recognition (no Firebase)",
  "keywords": ["cordova", "ocr", "mlkit"],
  "license": "MIT",
  "author": "Christopher Martin"
}
